FQDNLookup true

LoadPlugin logfile
#LoadPlugin syslog

<Plugin logfile>
	LogLevel "info"
	File "/tmp/collectd.log"
	Timestamp true
	PrintSeverity true
</Plugin>

#<Plugin syslog>
#	LogLevel debug
#</Plugin>

LoadPlugin interface
#LoadPlugin ping
<LoadPlugin python>
	Globals true
</LoadPlugin>
LoadPlugin wireless

<Plugin interface>
	IgnoreSelected false
</Plugin>

#<Plugin ping>
#	Host "supernova.kettering.edu"
#	Interval 1.0
#	Timeout 0.9
#	TTL 255
#	MaxMissed -1
#</Plugin>

<Plugin python>
	ModulePath "/home/alisonc/Code/rcp/collectd"
	LogTraces true
	#Interactive true
	Import "rcp_report"

    <Module rcp_report>
        Host "127.0.0.1"
        Port 36000
        Channel "RCP"
    </Module>
</Plugin>

